:root {
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);
  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  font-family: "Hanken Grotesk", sans-serif;
}

p,
h1 {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Pale-blue);
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue),
    var(--Light-royal-blue)
  );
  border-radius: 20px;
  padding: 30px;
}

.left > h1 {
  font-size: 20px;
  color: var(--Light-lavender);
}

.index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 200px;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue),
    var(--Persian-blue)
  );
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  animation: zoom 1s ease-in-out alternate infinite,
    roate 1s ease-in-out alternate infinite;
}

.index > span {
  font-size: 60px;
  font-weight: 700;
  color: var(--White);
}

.index > p {
  color: var(--Pale-blue);
}

.left > span {
  font-size: 25px;
  font-weight: 500;
  color: var(--White);
}

.left > p {
  color: var(--Pale-blue);
  box-sizing: border-box;
  width: 230px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 0.1cap;
  line-height: 1.3;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

.right > span {
  font-size: 18px;
  font-weight: 700;
  color: var(--Dark-gray-blue);
}

.index-label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 80%;
  padding: 10px;
  background-color: var(--Light-lavender);
  border-radius: 10px;
}

.name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.percentage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: var(--Dark-gray-blue);
  border-radius: 10px;
  padding: 10px;
  color: var(--White);
  cursor: pointer;
}

.button:hover {
  background-color: var(--Violet-blue);
}

.percentage > span {
  color: var(--Dark-gray-blue);
  font-weight: 700;
}

#label-01 > .name span {
  color: var(--Light-red);
}

#label-02 > .name span {
  color: var(--Orangey-yellow);
}

#label-03 > .name span {
  color: var(--Green-teal);
}

#label-04 > .name span {
  color: var(--Cobalt-blue);
}

@media screen and (max-width: 440px) {
  .form-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .right {
    padding-left: 20px;
  }
}

@keyframes zoom {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1);
  }
}

@keyframes roate {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 10deg;
  }
}
